.card {
    border: 2px solid limegreen;

    height: 450px;
    width: 350px;
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 1px lawngreen;
}

.card img {
    height: 300px;
    width: 300px;
    background-color: teal;
}

.full-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* 
@media screen and (max-width:767px) {
    .full-card {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width:767px) and (max-width:1023px) {

    .full-card {
        display: grid;
        grid-template-columns: 1fr;
    }

} */